*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgba(242, 153, 196, 0.5);
    display: grid;
    place-items: center;
    flex-direction: column;
    grid-template-rows: 1fr auto;

}


.first-row{
    display: flex;
    flex-direction: row;
    padding: 10%;
    width: 80%;
    margin-top: 15%;
    margin-bottom: 5%;
    border-radius: 30px;
    background-color: rgba(242, 153, 196, 0.5);
    flex: 1;
}

.first-row:hover{
    box-shadow: 0 0 50px rgb(242, 153, 196);
}

.container{
    width: 50%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 5% 0 0 5%;
    font-size: 20px;
}


.cordsText{
    margin: 0;
}

.form {
    display: flex;
    align-items: center;
}

@media (max-width: 770px) {
    .container{
        width: 100%;
        align-content: center;
    }

    .first-row{
        flex-direction: column;
    }
    
}

@media (max-width: 480px) {
    .form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
}
.form p {
    white-space: nowrap;
    margin-right: 10px;
}


.graph{
    display: block;
    height: 70%;
    aspect-ratio: 1/1;
    object-fit: contain;
    object-position: center;
}

@media (min-width: 771px) {
    .graph:hover{
        transform: scale(1.2);
    }
}

